\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\begin{document}
\author{John Chrispell}
\title{A Few Notes on GREP}
\maketitle

\section*{GREP}
GREP is the Global Regular Expression Printing Tool. This is used to quickly get information from text documents. So here are the basics. 

\section*{Using grep}
The `grep' tool allows you to search regular expressions sometimes called `regex'. Typically grep has two 
feature sets: Basic and Extended. In the basic regular expressions the meta characters 
\verb' ?, +, {, |, (, and )' lose their special meaning. The tag \verb'-E' will let you switch between the 
basic and extended set. 

A basic search example:
\begin{verbatim}
$ grep -i 'STARWARS' testfile
\end{verbatim}
This searches the the testfile for starwars in any case setting. 
\begin{enumerate}
\item[grep -i] Case insensitive search. 
\item[grep -c] Count the number of times the search item is in the given file. 
\item[grep -w] Whole word search returns only lines with given word and not part of a larger word. 
\item[grep -r] You can recursively search through a set of sub-folders for a pattern. 
\item[grep -v] Allows for an inverted search printing all lines in the file that do not contain the given expression.
\begin{verbatim}
$ grep -v 'vader' testfile
\end{verbatim}
I get all lines that did not have vader in them. 
\item[grep -L] The files without a match command. Allows yout to print all files on 
                 a path that do not contain the given expression. 
\item[grep -l] The files with a match command. Allows you to print all the files on
                 a path that do contain a given expression. \\
{\bf Example:} 
\begin{verbatim}
$ grep -r -l 'Network' /var/lob/*
\end{verbatim}
This returns a recursive printing of all names of files on the path that contain
the word `Network'. 
\item[grep -A num] Adds some context to the search by printing
                   the context of the `num' lines after the match is found. 
\begin{itemize}
\item -B added lines before. 
\item -C added lines before and after in the search. 
\end{itemize}
\item[grep -q] Is a quite mode where it returns either a 0 for a match being found or 1 if a match was not found. 
\end{enumerate}

\section*{Using Regular Expressions:}
The special characters:
\begin{itemize}
\item \verb"'.'" is a single character wild card.  (T.m  $\rightarrow$ Tom or Tim or Tem or Tam or Thm).
\item \verb"`?'" The proceding item is optional and will be matched at most once if found. 
\item \verb"`*'" The proceding item will be matched zero or more times. 
\item \verb"`+'" The proceding item will be matched one or more times. 
\item \verb"{n}" The item is matched exactly $n$ times. With \{n,\} meaning $n$ or more times and \{,$m$\} yeilding matched at most $m$ times.   
\end{itemize}

\end{document}

