\documentclass[12pt]{article}
\usepackage{listings}
\begin{document}
\author{John Chrispell}
\title{A Place For `bash' Scripts}
\maketitle

This is a space for some bash scripting documentation.

\section*{All bash scripts}
Every bash scripts starts with:

\begin{lstlisting}[language=bash]
#!/bin/bash
\end{lstlisting}

\end{document}

