\documentclass[12pt]{article}

\begin{document}
\author{COSC 362 Unix Class}
\title{Dates and Class Presentations}
\maketitle

Dates for Unix Class Projects: 
\begin{itemize}
\item Class Date: September 23
\begin{itemize}
\item Group: Tim Valintine and Shane Peterson {\it Running Ubuntu on flash drive}.
\item Group: Luke Tvarozna and Nick Villano {\it Dual Boot linux and Windows, GRUB}
\end{itemize}
\item Class Date: September 30
\begin{itemize}
\item Group: Rohith Gattu and John Conlen {\it Virtual Machines and Docker Containers}
\item Group:
\end{itemize}
\item Class Date: October 7
\begin{itemize}
\item Group: Devin Cromer and Kyle Hartzel {\it Firewall basics on Unix}
\item Group: Eliot Cole and Lane Shea {\it emacs, vi, pico, nano and other great editors}
\end{itemize}
\item Class Date: October 14
\begin{itemize}
\item Group: Logan Peters and Nick Kiel {\it User authentication and management}
\item Group: John Shar and Gavin Homan {\it Certificates and Security on Linux}
\end{itemize}
\item Class Date: October 21
\begin{itemize}
\item Group: Preston Dulion and Joe Gula {\it MySQL install and use as admin}
\item Group: Tristan Shumaker and Joey Frantzen {\it linux on tablets and non-PC devices}
\end{itemize}
\item Class Date: October 28
\begin{itemize}
\item Group: Ryan Hartmann and Alex Giffen {\it Network Routing and alais's}
\item Group: Derrick Swint and Ryan Gress {\it Mounting Hard Drives and Device Management}
\end{itemize}
\item Class Date: November 4
\begin{itemize}
\item Group: Zaryn Good and Maria Balega {\it Doxygen and JavaDoc Doxygen for code management} 
\item Group: Franklin May and Clara Gracia {\it Pearl Scripting and its use on Linux} 
\end{itemize}
\item Class Date: November 11
\begin{itemize}
\item Group:
\item Group:
\end{itemize}
\item Class Date: November 18
\begin{itemize}
\item Group:
\item Group:
\end{itemize}

\end{itemize}
\end{document}

